from collections import deque 
n, m, k, start = map(int,input().split()) # 도시 개수, 도로 개수, 최소 거리, 시작점 
data = [[] for i in range(n+1)]
for i in range(m):
    a, b = map(int,input().split())
    data[a].append(b)
    
    
q = deque()
q.append((start,0))
arr = []
times = [10000] * (n+1)

times[start] = 0
while q :
    
    v, time = q.popleft()
    
    if time == k :
        arr.append(v)
    
    for i in data[v]:
        times[i] = min(times[i], time+1)
        q.append((i, times[i]))
        
        
if len(arr) == 0:
    print('-1')
else :
    arr.sort()
    for a in arr:
        print(a, end=' ')
        
print(times)
